@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap");

*{
    box-sizing: border-box;
}
html{
    font-size: 18px;
}
h1{
    font-family: 'Roboto Slab', serif;
    font-size: 2.5rem;
    font-weight: 300;
}

p{
    font-family: 'Roboto', sans-serif;
}
img{
    object-fit: contain;
}
.working_hours_font{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 0.9rem;
}
.fab, .far{
    color: #2BAAEC;
    margin: 0 0.5rem;
    font-size: 1.2rem;
    align-self: center;
}
.fab:hover{
    color: #25e6c8;
    cursor: pointer;
}
.main_menu_icon{
    font-size: 3rem;
}
.align-self-center{
    display: flex;
    flex-flow: column;
    
    justify-content: center;
    
    
}
a {
    font-family: 'Roboto Slab', serif;
    font-size: 0.9rem;
    margin: 0 0.5rem;
    color: #2BAAEC;
    text-decoration: none;
    background-color: transparent;
}
a:hover{
    color: #25e6c8;
    cursor: pointer;
}
button{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    padding: 0.75rem 2.5rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 1rem;
}
.button_blue{
    color: #FFFFFF;
    background-color: #25E6C8;
    font-weight: bold;
    width: 15rem;
    margin: 1rem 0;
}
.button_blue:hover {
    cursor: pointer;
    background-color: #2BAAEC;
}
.button_blue{
    color: #FFFFFF;
    background-color: #25E6C8;
    font-weight: bold;
}
.button_blue:hover {
    cursor: pointer;
    background-color: #2BAAEC;
}

.button_light_grey{
    color: #2baaec;
    background-color: #f7f7f7;
    font-weight: bold;
}
.button_light_grey:hover {
    cursor: pointer;
    color: #FFFFFF;
    background-color: #25E6C8;
}
.circletag{
    width: 120px;
    height: 120px;
    padding: 20px;
    border-radius: 50%;
    background-color:#25E6C8; 
    line-height: 100px;
    margin: auto;    
}
.circletag:hover{
    background-color: #2BAAEC; 
} 
.circletag img{
    width: 100%;
    height: 60px;
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);    
}
.blue_text{
    color:  #2baaec;
}
.bg-white{
    background-color:#ffffff;
}
.bg-light{
    background-color:#f3fbff;
}
.bg-medium{
    background-color:#f7f7f7;
}
.bg-dark{
    background-color:#dedede;
}
.bg-blue{
    background-color: #2baaec;
    color:  #F3FBFF;         
}
.bg-appointment{
    background-color: #4EB4E8;
    color:  #F3FBFF;         
}
.bg_grid_card{
    background-color: #FFFFFF;
    /* background-color: lightgoldenrodyellow; */
    border-radius: 0.3rem;
}
.padding{
    padding: 0.8rem;
}
.no_bottom_margin{
    margin-bottom: 0;
}
.no_padding{
    padding-bottom: 0.8rem;
}
.container {
    width: 100%;
    margin: 0 auto;
}
.grid{
    display: grid;
    grid-template-columns: 1;
    grid-template-areas: 
                        " header"
                        "s1"
                        "s2"
                        "s3"
                        "s4"
                        "s5"
                        "s6";
    justify-items: stretch;
    gap: 10px;
    
}
.grid_item{
    height: 450px;
    max-width: 1fr;
    place-self: center;
    text-align: center;
    padding: 25% 25px;
} 

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex_row_reverse{
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: center;
}
.hidden_small{
    display: none;
}
.opacity60{
    opacity: 60%;
}
.mb-0{
    margin-bottom: 0;
}
.mt-0{
    margin-top: 0;
}
.showcase_bg{
    background-image: url(/Inl√§mningsuppgift_1/images/silhoutte_woman.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-attachment: fixed;
    height: 100%;
    
    
}

#top_menu_hours{
    justify-self: left;
    text-align: start;
    
}
#main_menu_logo{
    max-width: 60vw;
    object-fit: scale-down;
}
#showcase_image{
    order: 3;
}
#showcase_article{
    order: 1;
    max-height: 700px;
    min-width: 50%;
    max-width: 100%;
    align-self: center;
}

#about_us_header{
    border-bottom: 4pt solid #25e6c8;   
}
#about_us_content{
    min-width: 50%;
    max-width: 100%;
}
#about_us_stats h1{
    color: #2baaec;
    
        
}
#about_us_stats p{
    line-height: 0.4;
    font-weight: 300;
    
       
}
#about_us_stats {
    /* display: flex; */
    justify-content: space-between;
    flex-grow: auto;
    line-height: 0.1;
    text-align: left;
    
}

#our_services_header{
    grid-area: header;
    border-bottom: 4pt solid #25e6c8;
    text-align: center;
}
#our_services_service1{
    grid-area: s1;
}
#our_services_service2{
    grid-area: s2;
}
#our_services_service3{
    grid-area: s3;
}
#our_services_service4{
    grid-area: s4;
}
#our_services_service5{
    grid-area: s5;
}
#our_services_service6{
    grid-area: s6;
}

#appointment{
    display: flex;
    flex-flow: wrap;    
}
#appointment_content{
    display: flex;
    width: 100vw;
    justify-content: center;
    text-align: center;
}
#appointment_button{
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;       
}

#footer_content{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family:  'Roboto', sans-serif;    
    font-size: 0.8rem;
    
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container{
        max-width: 540px;
    }
       
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container{
        max-width: 720px;
    } 
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        ". header header ."
        "s1 s1 s2 s2"
        "s3 s3 s4 s4"
        "s5 s5 s6 s6";
        justify-items: stretch;
        gap: 10px;
        
    } 
    #about_us_stats{
        display: flex;
        flex-direction: row;
    }
    
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container{
        max-width: 960px;
    } 
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        ". header ."
        "s1 s2 s3"
        "s4 s5 s6";
        justify-items: stretch;
        gap: 10px;
        
    } 
    .hidden_small{
        display: block;
    }
    .hidden_large{
        display: none;
    }
    #appointment{
        justify-content: space-between;
    }
    #appointment_content{
        width: auto;
        text-align: left;
    }
    #appointment_button{
        width: auto;
        justify-content: center;
        align-items: center;       
    }
    
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container{
        max-width: 1140px;
    } 
    
}
/* Extra extra large devices (large desktops, 1400px and up) */
/*
@media (min-width: 1400px) {
    .container{
        max-width: 1320px;
    }  
}*/